*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    position: relative
    background: #000002
    width: 100%
    margin: 0 auto
    color: #fff
    height: 100vh
.header
    width: 100%
    padding: 20px
    display: flex
    justify-content: space-between
.first-screen
    text-align: center
    height: 100vh
.neon
    width: 75%
.tegs
    max-width: 50%
    position: relative
    margin: 30px auto    
.tegs a
    color: #fff
    text-decoration: none
.photo
    position: relative
    overflow: hidden
.photo img
        width: 100%
